{
  "name": "photon_engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "typescript": "^6.0.3"
  },
  "private": true
}
